{
  "name": "social-network-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec babel-node --root-mode upward --extensions \".ts\" src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/node": "^7.5.5",
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongoose": "^5.5.9",
    "@types/morgan": "^1.7.36",
    "nodemon": "^1.19.1"
  }
}
